<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/search_thumbnail"
        android:contentDescription="Thumbnail"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/thumbnail_dim"
        android:layout_height="@dimen/thumbnail_dim"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/search_name"
        android:layout_toRightOf="@id/search_thumbnail"
        android:text="Title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/search_deck"
        android:text="Author"
        android:layout_toRightOf="@id/search_thumbnail"
        android:layout_below="@id/search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>